{
    "name": "fliglio/routing",
    "type": "library",
    "authors": [
        {
            "name": "Ben Schwartz",
            "email": "benschw@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "fliglio/web": "*"
    },
    "autoload": {
        "psr-0": { "Fliglio\\Routing\\": "" }
    }
}
