{
    "name": "fliglio/routing",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Ben Schwartz",
            "email": "benschw@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "fliglio/web": "2.0.*",
        "fliglio/http": "2.0.*",
        "fliglio/flfc": "2.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1.0"
    },
    "autoload": {
        "psr-0": { "Fliglio\\Routing\\": "" }
    }
}
